<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>architect-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <es.version>7.8.0</es.version>
    </properties>

    <modules>
        <module>code</module>
        <module>code/kafka-demo</module>
        <module>code/zookeeper-demo</module>
        <module>code/flink-demo</module>
        <module>code/jmx-demo</module>
        <module>code/elasticsearch-demo</module>
        <module>code/skywalking-demo</module>
        <module>code/druid-demo</module>
        <module>code/filebeat-demo</module>
        <module>code/logstash-demo</module>
        <module>code/mysql-demo</module>
        <module>code/vue-demo</module>
        <module>code/elementui-demo</module>
        <module>code/componetes-demo</module>
        <module>code/jdk-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.17.2</version>
        </dependency>

    </dependencies>
</project>
