# 《==================================消息生产方====================================》
# kafka集群的broker的IP|PORT 可以不配置全部的broker
metadata.broker.list=localhost:9999
# 主题名称
topic=
# producer发送给server数据的确认信号：
# 		 0--不进行确认
# 		 1=有一个follower成功写入就返回
# 		 all=所有的follower成功写入再返回
acks=all
# 消息发送失败重新发送的次数
retries=1
# producer批处理消息记录字节数
batch.size=16384
# 设定批量处理的延迟边界（默认为0、没有延迟）
linger.ms=1
# producer可以用来缓存数据的内存大小
buffer.memory=33554432
# 序列化key的类路径
key.serializer=org.apache.kafka.common.serialization.StringSerializer
# 序列化value的类路径
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# 《=====================================消息消费方=================================》
# 消费组ID、是一个字符串
group.id=
# 是否自动提交
enable.auto.commit=false
# 自动提交的时间、与enable.auto.commit搭配使用
auto.commit.interval.ms=1000
# 反序列化key的类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 反序列化value的类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 单次消费的数据量、默认500条
max.poll.records=500 